1491812241223	Rename local variable 'hashList'
1491814736117	Rename local variable 'List1'
1491823342301	Rename local variable 'hashListToInsert'
1491823752151	Rename local variable 'ul'
1491827204595	Rename local variable 'listToInsert'
1491886144881	Rename resource 'JSON.txt'
1491887164689	Rename resource 'JSON.json'
1491908276755	Rename local variable 'str'
1491909024223	Rename local variable 'jsonObj'
1491911642182	Rename local variable 'firstArray'
1491970072979	Rename local variable 'totalPrice'
